<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a050dfe844704baeb8983e595547060b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="gpwModel.cat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="gpwModel.friend" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="gpwModel.hoc_van" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.news" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.nghe_nghiep" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="gpwModel.quan_he" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="gpwModel.User" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="gpwModel.thanh_vien" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="gpwModel.quan_he_thanh_vien" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="gpwModel.gia_pha" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>